vd: root/0
name: IPsecVPN_0
version: 2
interface: wan1 5
addr: 192.168.2.192:443 -> 192.168.2.190:2204
tun_id: 192.168.100.200/::10.0.0.16
remote_location: 0.0.0.0
network-id: 0
transport: TCP
created: 55s ago
eap-user: <USERNAME>
2FA: no
peer-id: CN = <USERNAME>, O = <ORG_ID>, C = JP, emailAddress = <EMAIL>
peer-id-auth: yes
FortiClient UID: <FORTICLIENT_UID>
assigned IPv4 address: 192.168.100.200/255.255.255.255
nat: me peer
pending-queue: 0
PPK: no
IKE SA: created 1/1  established 1/1  time 320/320/320 ms
IPsec SA: created 1/1  established 1/1  time 0/0/0 ms

  id/spi: 19 <IKE_SPI_LOCAL>/<IKE_SPI_REMOTE>
  direction: responder
  status: established 55-55s ago = 320ms
  proposal: aes256-sha256
  child: no
  SK_ei: <REDACTED>
  SK_er: <REDACTED>
  SK_ai: <REDACTED>
  SK_ar: <REDACTED>
  PPK: no
  message-id sent/recv: 0/17
  QKD: no
  PQC-KEM (IKE): no
  PQC-KEM (all IPsec): no
  lifetime/rekey: 86400/86074
  DPD sent/recv: 00000000/00000000
  peer-id: CN = <USERNAME>, O = <ORG_ID>, C = JP, emailAddress = <EMAIL>
