FortiGate-80F # diagnose vpn ike gateway list

vd: root/0
name: IPsecVPN_0
version: 2
interface: internal 21
addr: 192.168.2.192:500 -> 192.168.1.10:500
tun_id: 192.168.100.200/::10.0.0.2
remote_location: 0.0.0.0
network-id: 0
transport: UDP
created: 352s ago
eap-user: <USERNAME>
2FA: no
peer-id: 192.168.1.10
peer-id-auth: no
FortiClient UID: <FORTICLIENT_UID>
assigned IPv4 address: 192.168.100.200/255.255.255.255
pending-queue: 0
PPK: no
IKE SA: created 1/1  established 1/1  time 140/140/140 ms
IPsec SA: created 1/1  established 1/1  time 0/0/0 ms

  id/spi: 0 922bcde479ece3b0/ef5eca78d2ece498
  direction: responder
  status: established 352-351s ago = 140ms
  proposal: aes256-sha256
  child: no
  SK_ei: <REDACTED>
  SK_er: <REDACTED>
  SK_ai: <REDACTED>
  SK_ar: <REDACTED>
  PPK: no
  message-id sent/recv: 0/17
  QKD: no
  PQC-KEM (IKE): no
  PQC-KEM (all IPsec): no
  lifetime/rekey: 86400/85778
  DPD sent/recv: 00000000/00000000
  peer-id: 192.168.1.10

vd: root/0
name: IPsecVPN_1
version: 2
interface: wan1 5
addr: 192.168.2.192:500 -> 192.168.2.190:500
tun_id: 192.168.100.201/::10.0.0.3
remote_location: 0.0.0.0
network-id: 0
transport: UDP
created: 25s ago
eap-user: <USERNAME>
2FA: no
peer-id: 192.168.2.190
peer-id-auth: no
FortiClient UID: <FORTICLIENT_UID>
assigned IPv4 address: 192.168.100.201/255.255.255.255
pending-queue: 0
PPK: no
IKE SA: created 1/1  established 1/1  time 350/350/350 ms
IPsec SA: created 1/1  established 1/1  time 0/0/0 ms

  id/spi: 1 f288b5582de62a25/840643633dbb43a8
  direction: responder
  status: established 25-25s ago = 350ms
  proposal: aes256-sha256
  child: no
  SK_ei: <REDACTED>
  SK_er: <REDACTED>
  SK_ai: <REDACTED>
  SK_ar: <REDACTED>
  PPK: no
  message-id sent/recv: 0/12
  QKD: no
  PQC-KEM (IKE): no
  PQC-KEM (all IPsec): no
  lifetime/rekey: 86400/86104
  DPD sent/recv: 00000000/00000000
  peer-id: 192.168.2.190

FortiGate-80F #
